@font-face {
  font-family: 'KoPubWorldDotum';
  font-weight: 400;
  font-display: swap;
  src: url('./woff2/KoPubWorldDotumMedium.woff2') format('woff2'), url('./woff/KoPubWorldDotumMedium.woff') format('woff');
}

@font-face {
  font-family: 'KoPubWorldDotum';
  font-weight: 700;
  font-display: swap;
  src: url('./woff2/KoPubWorldDotumBold.woff2') format('woff2'), url('./woff/KoPubWorldDotumBold.woff') format('woff');
}