
.rs-input-group {
 border-color: var(--border-line) !important;
 .rs-input,.rs-input-group-addon {
 }
 .rs-input-group-inside {
   border-color: transparent!important;
 }
}

.rs-input-group-addon {
  background-color: transparent!important;
}

.rs-input-group-focus {
  border-color: var(--text-color) !important;
  box-shadow: none!important;
}

.asset-table {
  // 스크롤바
  .rs-table-scrollbar {
    opacity: 1;
  }
  .rs-table-scrollbar-handle {
    background-color: var(--primary-color);
    border-radius: 10px;
  }
}

