
@primary-color: #e15656;
@base-color: #222;

// Typography
@font-size-large: 14px;
@font-size-base: 12px;
@font-size-small: 11px;
@font-family-base: 'KoPubWorldDotum', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;

@line-height-large: 22px;
@line-height-base: 19px;
@line-height-small: 17px;
