:root {
  /* Color: https://app.zeplin.io/project/628f19c0a4a3dbbb894cd360/screen/628f7dd29334277600b88e5d */
  --primary-color: #e15656;
  --primary-light01: #f58080;
  --primary-light02: #f09dc9;
  --primary-dark: #c84545;
  --primary-disabled: #f09d9c;
  --sub-color01: #267c97;
  --sub-color02: #ff7c2d;

  --text-color: #222;
  --sub-gray-color: #747474;
  --sub-gray-color-button: #666666;
  --sub-gray-color-dark: #494949;
  --sub-gray-color-disabled: #b2b2b2;

  --border-line: #9a9a9a;
  --border-line-button: #888888;
  --disable-line: #e1e1e1;
  --guide-line: #e2e2e2;
  --disabled-color: #e3e3e3;
  --disabled-input-background: #e8e8e8;

  --w000: #fff;
  --w100: #F8FAFC;
  --w400: #E0E0E0;
  --w500: #DADCE0;
  --w700: #A3A3A3;
  --orange: #ff7c2d;

  --b000: #929598;
  --b100: #999999;
  --b700: #333333;
  --b900: #000000;

  /* Size: https://app.zeplin.io/project/628f19c0a4a3dbbb894cd360/screen/628f7dc125fbd0783ba03291 */
  --sm-font-size: 11px;
  --sm-line-height: 17px;
  --md-font-size: 12px;
  --md-line-height: 19px;
  --lg-font-size: 14px;
  --lg-line-height: 22px;
  --xl-font-size: 16px;
  --xl-line-height: 25px;
  --xxl-font-size: 18px;
  --xxl-line-height: 28px;

  --border-radius-default: 4px;

  // Picker의 선택했을때의 컬러
  --rs-text-primary: #222;
  --rs-picker-value: #222;
  --rs-text-secondary: #9a9a9a;
  --rs-border-primary: #9a9a9a;
  --rs-input-focus-border: #222;
  //--rs-border-primary

  //--rs-text-primary: #222;
  //--rs-btn-primary-bg: #3498ff;



  //--rs-btn-primary-bg: #e15656;
  //--rs-bg-active: #e15656;
  //--rs-input-focus-border: #e15656;
  //--rs-listbox-option-hover-bg: fade(#f58080, 16%);
  //--rs-listbox-option-hover-text: #222;
  --rs-text-link: #267c97;
};

// Custom Theme
//@primary-color : #e15656;
//@font-size-small: 11px;
//@font-size-base: 12px;
//@line-height-small: 17px;
//@line-height-base: 19px;
