&.rs-picker-input:not(.rs-picker-tag) .rs-picker-toggle.rs-btn-sm ~ .rs-picker-tag-wrapper .rs-picker-search-input {
  font-size: 12px;
}

.rs-picker-value-count {
  background-color: var(--primary-color) !important;
}

.rs-picker-value-list {
  color: var(--text-color);
}
.rs-checkbox-checker {
  background-color: transparent;
}

.rs-checkbox-checker:hover {
  background-color: var(--disabled-color);
}

.rs-check-item.rs-check-item-focus {
  background-color: transparent!important;
}

.rs-picker-toggle {
  padding: 9px 12px;
  font-size: 12px;

  &.rs-btn-sm {
    height: 28px;
    border-radius: 4px;
    padding: 4px 12px;

    .rs-picker-value-count {
      line-height: 18px;
    }
  }
}

.rs-picker-toggle .rs-picker-toggle-placeholder {
  color: var(--b100);
}

&.rs-picker-has-value .rs-btn .rs-picker-toggle-value,
&.rs-picker-has-value .rs-picker-toggle .rs-picker-toggle-value {
  color: var(--text-color);
  margin-right: 10px;
}

.rs-picker-toggle-caret {
  color: var(--sub-gray-color-button);
}

&.rs-picker-default:not(.rs-picker-disabled) .rs-btn:hover,
&.rs-picker-default:not(.rs-picker-disabled) .rs-picker-toggle:hover,
&.rs-picker-default:not(.rs-picker-disabled) .rs-btn.active,
&.rs-picker-default:not(.rs-picker-disabled) .rs-picker-toggle.active {
  border-color: var(--primary-color);
}

&.rs-picker-default.rs-picker-disabled .rs-picker-toggle,
&.rs-picker-input.rs-picker-disabled .rs-picker-toggle,
&.rs-picker-default.rs-picker-disabled .rs-btn,
&.rs-picker-input.rs-picker-disabled .rs-btn {
  background: var(--w100) !important;

  .rs-picker-toggle-value {
    color: var(--b100);
  }
}

&.rs-picker-disabled {
  opacity: 1;
}

&.rs-picker-input:not(.rs-picker-tag) .rs-picker-toggle.rs-btn-sm ~ .rs-picker-tag-wrapper .rs-picker-search-input {
  font-size: 12px;
}

&.rs-picker-default .rs-picker-toggle.rs-btn {
  //border-radius: 4px;
  border: solid 1px var(--text-color);
  color: var(--text-color);
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.rs-picker-toggle.rs-btn .rs-picker-toggle-caret,
.rs-picker-toggle.rs-btn .rs-picker-toggle-clean {
  top: 50%;
  transform: translateY(-50%);
}

&.rs-picker-default.error .rs-picker-toggle.rs-btn {
  border-color: var(--primary-color);
}

//.rs-btn-sm > .rs-picker-toggle-caret.rs-icon {
//  top:14px!important;
//  color: var(--text-color) !important;
//}


//.rs-btn-md > .rs-picker-toggle-caret.rs-icon {
//  top:14px!important;
//  color: var(--text-color) !important;
//}

.rs-picker-toggle-placeholder {
  color: var(--text-color) !important;
}

.rs-picker-select-menu-item {
  background-color: transparent!important;
  color: var(--text-color);
}

.rs-picker-select-menu-item:hover {
  background-color: var(--disabled-color) !important;
  color: var(--text-color) !important;
}

.rs-picker-select-menu-item.rs-picker-select-menu-item-active.rs-picker-select-menu-item-focus{
  color: var(--text-color) !important;
}

.rs-picker-toggle-textbox.rs-picker-toggle-read-only {
  color: var(--text-color);
}

.rs-picker-toggle-textbox.rs-picker-toggle-read-only:hover {
  border-color: var(--text-color) !important;
}

.rs-picker-toggle-value {

  color: var(--text-color) !important;
}

.rs-picker-toggle-active, .rs-picker.rs-picker-focused {
  box-shadow: none!important;
  border-color: var(--text-color) !important;
}

.rs-picker-toggle-clean.rs-btn-close {
  top: 14px!important;
  color: var(--text-color);
}

.rs-picker-number-box {
  display: inline-block;
  width: 30px;
  height: 18px;
  background-color: var(--primary-color);
  border-radius: 9px;
  color: white;
  text-align: center;
  align-items: center;
  justify-items: center;
  margin-left: 4px;
}

.rs-picker-toggle-wrapper {
  display: block!important;
}

.rs-picker:not(.rs-picker-disabled):hover, .rs-picker.rs-picker-focused {
  border-color: var(--text-color) !important
}